
MONGO_URL = mongodb+srv://khaliidhelalii:Khaliid4431@cluster0.wwss8al.mongodb.net/users?retryWrites=true&w=majority
PRODUCT_MONGO_URL = mongodb+srv://khaliidhelalii:Khaliid4431@cluster0.wwss8al.mongodb.net/products?retryWrites=true&w=majority
ORDER_MONGO_URL =  mongodb+srv://khaliidhelalii:Khaliid4431@cluster0.wwss8al.mongodb.net/orders?retryWrites=true&w=majority
PASS_SEC = helalii441618+652626--
JWT_SEC = helalii441618+652626--
